{
  "id": "./",
  "name": "Finanzas Conductuales",
  "short_name": "Finanzas",
  "description": "Finanzas personales con ritual diario, presupuesto 1/3 y nudges conductuales.",
  "lang": "es-CO",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6f1e7",
  "theme_color": "#0b6f5b",
  "categories": ["finance", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "assets/icon-192.png?v=20260619-forecast-formula-v21",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png?v=20260619-forecast-formula-v21",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon.svg?v=20260619-forecast-formula-v21",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "docs/screenshot-mobile.png",
      "sizes": "390x900",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "docs/screenshot-desktop.png",
      "sizes": "1440x1100",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
